@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*p,
h2,
h3,
li,
a {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}*/


body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 1.05rem;
    color: #222;
}

nav ul li a {
    display: block;
    color: #222;
    font-size: 20px;
    padding: 10px 14px;
    text-decoration: none;
}

nav ul li ul  {
    display: none;
    position: absolute;
    background-color: #fff;
    padding: 0px;
    border-radius: 0px 0px 4px 4px;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul a  {
     border-radius: 4px;
}

nav ul li ul li a {
    padding: 8px 14px;    
}

nav ul li ul li a:hover {
    background-color: #f3f3f3; 
}

nav ul li ul a {
    list-style: none;
    position: relative;
    right: 0px;
    width: 110px;
}

nav ul li ul a:hover {
    background-color: #f3f3f3;
}

header {
    text-align: center;
    display: block;
    font-weight: bold;
    background-color: #FFF;

}


main {
    height: 100%;
    /*overflow-x: hidden;*/
}

#logo {
    float: left;
    position: relative;
    left: 100px;
    top: 5px;
}

#logo img {
    height: 20%;
    width: 20%;
}

#logo-mobile {
    float: right;
    position: relative;
    right: 10px;
    top: 5px;
}

#logo-mobile img {
    height: 20%;
    width: 20%;
}

.nav-links li {
    display: inline-block;
    padding: 0px 0px;
    margin: 50px;
    text-align: center;
}

/*.nav-links li a:hover {
    color:black;
}*/


.services p, .services h3 {
    text-align: justify;
    position: relative;
    left: 200px;
    color: white;
}

.services h3 {
    font-size: 70px;
    top: -100px;
}

.services p {
    font-size: 18px;
    top: -80px;
}

.serivces {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    
}

.services-back {
    background-color: #1A2B6D;
    padding: 200px;
}

.learn-more div {
    position: relative;
    top: -150px;
    left: 500px;
}

.service-boxes {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 50px;
}



.backs {
    background-color: #CCCACA;
    padding: 20px;
    text-align: left;
    width: 80%;
    position: relative;
    left: 20px;
    box-shadow: 15px 15px 10px #000;
    top: -200px;
    border-radius: 3%;
}


.backs h4 {
    font-size: 25px;
    padding: 20px;
}

.backs p {
    font-size: 18px;
    padding: 20px;
    line-height: 1.5rem;
}

.service-boxes a {
    padding: 20px;
    text-decoration: none;
    color: red;
}




 .footer .footer-content{
    height: 400px;
    display: flex;
}

.footer .footer-content .footer-section {
    flex: 1;
    padding: 100px;
}

.footer .footer-content .about .contact span {
    display: block;
    font-size: 1.1em;
    margin-bottom: 20px;
    position: relative;
    color: black;
    padding: 6px;
}


.footer .footer-content .about .socials a {
    border: none;
    width: 50px;
    height: 46px;
    position: relative;
    bottom: 22px;
    padding-top: 7px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 2em;
    transition: all .4s;
    color: black;
    z-index: 3;
    
}

.footer .footer-content .about .socials a:hover {
    color: white;
    transition: all .4s;
}

.footer .footer-content .links ul a {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    line-height: 3em;
    color: white;
    transition: all .3s;
    color: black;
    padding: 6px;
}

.footer .footer-content .others ul a {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: black;
    transition: all.3s;
    padding: 20px;
}

.footer .footer-content .others ul a:hover {
    margin-left: 15px;
    transition: all .3s;
    color: black;
}

.footer .footer-content .contact-form .contact-input {
    background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .9rem 1.4rem;
    border: none;
}



.footer .footer-bottom {
    background: #1A2B6D;
    color: #fff;
    height: 10px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}



.footer {
    background: #1A2B6D;
    color: white;
    height: 450px;
    position: relative;
    bottom: 0px;
  
}

footer .footer .footer-content .contact .contact-input {
    
    background: #1735ad;
    color: #FFF;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: 10px 150px 10px 10px;
    border: none;
    display: block;
    border-radius: 4px;
    font-size: 15px;
}



footer .footer .footer-content .contact .contact-input:focus {
        background: #1A2B6D;
}

footer .footer .footer-content .contact .contact-btn {
        float:left;
}

footer .footer .footer-bottom {
    height: 50px;
    text-align: center;
    position: absolute;
    bottom: -50px;
    left: 0px;
    padding-top: 20px;
    width: 100%
    
}

footer .footer .footer-content {
    height: 350px;
    margin-left: 0px !important;
    display: flex;
}

footer .footer .footer-content .footer {
    flex: 1;
    padding: 25px;
}

main {
    
    min-height: 100vh;
    
}


footer .footer .footer-content .about h1 {
    color: #c71a1a;
}

footer .footer .footer-content .about .contact-details  {
    display: block;
    font-size: 1.1em;
    margin-bottom: 3px;
    
}

/*.fa {
    padding: 0px;
    font-size: 2rem;
    width: 50px;
    height: 46px;
    text-align: center;
    text-decoration: none;
    margin-left: 0px;
    display: inline-block;
    transition: all 0.4s;
  }

  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    color: white;
  }

  .fa-instagram {
      color: white;
  }

  .fa-youtube {
      color:white;
  }

  .fa-linkedin {
      color: white;
  }

    footer .footer .footer-content .links ul li  {
        color: #FFF;
        display: block !important;
        position: relative;
        top: 20px;
        font-weight: bold;
        font-size: 1.2em;
        font-size: 22px !important;
        
    }

    footer .footer .footer-content .links ul li:hover {
        color:black;
        margin-left: 15px;
        transition: all .3s;
    }

    footer .footer .footer-content .links a {
        text-decoration: none;
    }

    .btn-big {
        padding: .5rem 1rem;
        line-height: 1.3rem;
        font-size: 16px;
        background: #1735ad;
        border: none;
        border-radius: 4px;
        color: white;
      
    }

    .btn-big:hover {
        background: red;
        color: white;
        cursor: pointer;
    }
.footer img {
    object-fit: cover;
    height: 40%;
    width: 40%;
}

.footer-logo {
    position: relative;
    left: -80px;
    top: 0px;
    padding-bottom: -50px;
}

.our-departments h2 {
    font-size: 50px;
    color: #1A2B6D;
}

.our-departments p {
    font-size: 20px;
}



.main-departments {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.our-departments {
    grid-column-start: 2;
    grid-column-end: span 2;
    padding-top: 50px;
    padding-bottom: 100px;
}


.team {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 0 10px 0 10px;
    background-color: #CCCACA;
    border: solid white 40px;
}

.pfp {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}

.pic-sect {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}

.title {
    padding: 20px 0 25px 25px;
}

.title p {
    font-size: 18px;
}

.description p {
    font-size: 18px;
}

.description {
    padding-left: 25px;
}

.hr p,
.hrp p {
    position: relative;
    bottom: -13px;
}

.rd p,
.rdp p {
    position: relative;
    bottom: -27px;
}

.mid-section {
    grid-column-start: 2;
    grid-column-end: span 2;
}

.inside-mid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.mark {
    position: relative;
    top: 10px;
}

.dep-bot-pad {
    position: relative;
    padding: 10px 50px 10px 50px;
    right: 110px;
}

.employee-month {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.main-employee {
    grid-column-start: 2;
    grid-column-end: span 2;
    background-color: #C6FFC2;
    border-radius: 7%;
    position: relative;
    bottom: 39.8px;
}

.emp-month h3 {
    text-align: center;
    font-size: 40px;
    color: #1A2B6D;
}

.hex img {
    position: relative;
    left: 50px;
}

.emp-text p {
    font-size: 23px;
    position: relative;
    float: right;
    bottom: 270px;
    right: 100px;
    border: dashed black 5px;
    padding: 10px 10px 10px 10px;
    width: 400px;
}



textarea {
    resize: none;
}

.burger-menu {
    visibility: hidden;
}

.why-us-mobile-back {
    visibility: hidden;
}

.intro-whyus-mobile {
    visibility: hidden;
}

.outside-box {
    visibility: hidden;
}

@media only screen and (max-width: 1100px) {
   
    
    .why-us-mobile-back img {
        width: 100%;
    }
    

    /*.burger-menu {
        visibility: visible;
    }*/

    .header {
        display: none;
    }

    footer {
        display: none;
    }

}

@media only screen and (max-width: 468px) {
    .main {
        padding-top: 50px;
        position: relative;
        top: 80px;
    }
}

