* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p,
h2,
h3,
li,
a {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav-links li a {
    font-size: 20px;
    text-decoration: none;
    color: black;

}

header {
    text-align: center;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    font-weight: bold;
    background-color: #FFF;

}

main {
    height: 100%;
    /*overflow-x: hidden;*/
}

#logo {
    float: left;
    position: relative;
    left: 100px;
    top: 5px;
}

#logo img {
    height: 20%;
    width: 20%;
}

.nav-links li {
    display: inline-block;
    padding: 0px 0px;
    margin: 50px;
    text-align: center;
}

/*.nav-links li a:hover {
    color:black;
}*/

.nyc-back img {
    width: 100%;
    padding-top: 15px;
}

.intro {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    padding: 0px;
    box-sizing: border-box;

    
}

.intro h3, .intro p {
    text-align: center;
}

.intro h3 {
    padding: 15px;
    font-size: 70px;
    color: #1A2B6D;
}

.intro p {
    padding: 25px;
    font-size: 18px;
}

.box {
    background-color: #C6FFC2;
    border-radius: 5%;
    /*border-radius: 0px 0px 30px 30px;*/
    position: relative;
    top: -150px;
}

.learn-more {
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    padding: 0px;
    box-sizing: border-box;
}

.plus button {
    background-color: #1A2B6D;
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    font-size: 40px;
    position:absolute;
    right: -10px;
}

.worded button {
    background-color: #D41317;
    color: white;
    border: none;
    height: 50px;
    width: 200px;
    position: relative;
    font-size: 18px;
}

.worded button:hover {
    cursor: pointer;
}

.plus button:hover {
    cursor: pointer;
}

.services p, .services h3 {
    text-align: justify;
    position: relative;
    left: 200px;
    color: white;
}

.services h3 {
    font-size: 70px;
    top: -100px;
}

.services p {
    font-size: 18px;
    top: -80px;
}

.serivces {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    
}

.services-back {
    background-color: #1A2B6D;
    padding: 200px;
}

.learn-more div {
    position: relative;
    top: -150px;
    left: 500px;
}

.service-boxes {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 50px;
}



.backs {
    background-color: #CCCACA;
    padding: 20px;
    text-align: left;
    width: 80%;
    position: relative;
    left: 20px;
    box-shadow: 15px 15px 10px #000;
    top: -200px;
    border-radius: 3%;
}


.backs h4 {
    font-size: 25px;
    padding: 20px;
}

.backs p {
    font-size: 18px;
    padding: 20px;
    line-height: 1.5rem;
}

.service-boxes a {
    padding: 20px;
    text-decoration: none;
    color: red;
}

footer {
    background: #1A2B6D;
    color: white;
    height: 400px;
    position: relative;
    bottom: 0;
    padding: 0;
    width: 100%;    
    margin-left: 0px !important;
    margin-right: 0px;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    /*font-family: "NY","SF Pro","Arial", 'Times New Roman',sans-serif;*/
    font-weight: 600;
}

footer .footer .footer-content .contact .contact-input {
    
    background: #1735ad;
    color: #FFF;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: 10px 150px 10px 10px;
    border: none;
    display: block;
    border-radius: 4px;
    font-size: 15px;
}



footer .footer .footer-content .contact .contact-input:focus {
        background: #1A2B6D;
}

footer .footer .footer-content .contact .contact-btn {
        float:left;
}

footer .footer .footer-bottom {
    height: 50px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
    width: 100%
    
}

footer .footer .footer-content {
    height: 350px;
    margin-left: 0px !important;
    display: flex;
}

footer .footer .footer-content .footer {
    flex: 1;
    padding: 25px;
}

main {
    
    min-height: 100vh;
    
}

footer .footer .footer-content h1,
footer .footer .footer-content h2 {
    color: white;
}

footer .footer .footer-content .about h1 {
    color: #c71a1a;
}

footer .footer .footer-content .about .contact-details  {
    display: block;
    font-size: 1.1em;
    margin-bottom: 3px;
    
}

.fa {
    padding: 5px;
    font-size: 30px;
    width: 50px;
    text-align: left;
    text-decoration: none;
    margin-left: 0px;
    
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    color: white;
  }

  .fa-instagram {
      color: white;
  }

  .fa-youtube {
      color:white;
  }

  .fa-linkedin {
      color: white;
  }

    footer .footer .footer-content .links ul li  {
        color: #FFF;
        display: block !important;
        position: relative;
        top: 20px;
        font-size: 22px !important;
        margin-bottom: 27px !important;
        margin-top: 10px !important;
    }

    footer .footer .footer-content .links ul li:hover {
        color:black;
        margin-left: 15px;
        transition: all .3s;
    }

    footer .footer .footer-content .links a {
        text-decoration: none;
    }

    .btn-big {
        padding: .5rem 1rem;
        line-height: 1.3rem;
        font-size: 16px;
        background: #1735ad;
        border: none;
        border-radius: 4px;
        color: white;
      
    }

    .btn-big:hover {
        background: red;
        color: white;
        cursor: pointer;
    }
.footer img {
    object-fit: cover;
    height: 40%;
    width: 40%;
}

.footer-logo {
    position: relative;
    left: -80px;
}

.our-departments h2 {
    font-size: 50px;
    color: #1A2B6D;
}

.our-departments p {
    font-size: 20px;
}



.main-departments {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.our-departments {
    grid-column-start: 2;
    grid-column-end: span 2;
    padding-top: 50px;
    padding-bottom: 100px;
}


.team {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 0 10px 0 10px;
    background-color: #CCCACA;
    border: solid white 40px;
}

.pfp {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}

.pic-sect {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}

.title {
    padding: 20px 0 25px 25px;
}

.title p {
    font-size: 18px;
}

.description p {
    font-size: 18px;
}

.description {
    padding-left: 25px;
}

.hr p,
.hrp p {
    position: relative;
    bottom: -13px;
}

.rd p,
.rdp p {
    position: relative;
    bottom: -27px;
}

.mid-section {
    grid-column-start: 2;
    grid-column-end: span 2;
}

.inside-mid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.mark {
    position: relative;
    top: 10px;
}

.dep-bot-pad {
    position: relative;
    padding: 10px 50px 10px 50px;
    right: 110px;
}

.employee-month {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.main-employee {
    grid-column-start: 2;
    grid-column-end: span 2;
    background-color: #C6FFC2;
    border-radius: 7%;
    position: relative;
    bottom: 39.8px;
}

.emp-month h3 {
    text-align: center;
    font-size: 40px;
    color: #1A2B6D;
}

.hex img {
    position: relative;
    left: 50px;
}

.emp-text p {
    font-size: 23px;
    position: relative;
    float: right;
    bottom: 270px;
    right: 100px;
    border: dashed black 5px;
    padding: 10px 10px 10px 10px;
    width: 400px;
}

.why-us-back img {
    width: 100%;
}

.intro-whyus {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    padding: 0px;
    box-sizing: border-box;

    
}

.intro-whyus h3 {
    text-align: left;
}

.intro-whyus h3 {
    padding: 10px 0px 30px 30px;
    font-size: 70px;
    color: #1A2B6D;
}

.box-whyus {
    background-color: #CCCACA;
    position: relative;
    top: -150px;
}

.o-mid {
    margin-left: auto;
    margin-right: auto;
    width: 45em;
}

.o-title {
    padding-bottom: 25px;
    padding-top: 20px;
    font-size: 30px;
    color: #1A2B6D;
}

.o-mid p {
    font-size: 18px;
}

.o5 {
    padding-bottom: 40px;
}

.scroll-effect1 {
    opacity: 0;
    transform: translateY(100px);
    transition: 0.9s all ease-in-out;
    
}

.scroll-effect2 {
    opacity: 0;
    transform: translateY(100px);
    transition: 0.9s all ease-in-out;
    
}

.scroll-effect3 {
    opacity: 0;
    transform: translateY(100px);
    transition: 0.9s all ease-in-out;
    
}

.scroll-effect4 {
    opacity: 0;
    transform: translateY(100px);
    transition: 0.9s all ease-in-out;
    
}

.scroll-effect5 {
    opacity: 0;
    transform: translateY(100px);
    transition: 0.9s all ease-in-out;
    
}

.intro-appear {
    opacity: 1;
    transform: translateY(0px);
}

textarea {
    resize: none;
}

.burger-menu {
    visibility: hidden;
}

.why-us-mobile-back {
    visibility: hidden;
}

.intro-whyus-mobile {
    visibility: hidden;
}

.outside-box {
    visibility: hidden;
}

@media only screen and (max-width: 1100px) {
   
     body {
        overflow-x: hidden;
      }
      body {
        position: relative
      }
    
    .why-us-mobile-back img {
        width: 100%;
    }
    

    .burger-menu {
        visibility: visible;
    }

    .header {
        visibility: hidden;
    }

    footer {
        visibility: hidden;
    }

    .why-us-back {
        visibility: hidden;
    }

    .why-us-mobile-back {
        visibility: visible;
        position: relative;
        top: -200px;
        z-index: -1;
        padding-top: 10px;
    }

    .intro-whyus {
        visibility: hidden;
        
    }
    

    .intro-whyus-mobile h3 {
        text-align: center;
    }
    
    .intro-whyus-mobile h3 {
        padding: 0px 0px 0px 0px;
        font-size: 50px;
        color: #1A2B6D;
        position: relative;
        bottom: 680px;
        font-weight: bold;
        z-index: 10;
}

/*.outside-box {
    visibility: visible;
    background-color: gray;
    padding-left: 70px;
    padding-right: 70px;
    position: relative;
    bottom: 750px;
    opacity: 1;
    z-index: 0;
}*/

.o-mid {
    position: relative;
    bottom: 650px;
    margin-left: 15px;
    margin-right: auto;
    width: 30em;
}

.o-title {
    padding-bottom: 25px;
    padding-top: 20px;
    font-size: 30px;
    color: #1A2B6D;
}

.o-mid p {
    font-size: 18px;
}

.o5 {
    padding-bottom: 40px;
}

}
